<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTPDapr\DTPDapr.csproj" />
  </ItemGroup>
</Project>
