# NEWDCMS.Micro

./: DCMS.sln  Dockerfile  Dockerfile-acc  Dockerfile-all  Dockerfile-goo  Dockerfile-test  Program.cs  Readme.md  mysql-endpoints.yaml
Core/Base/InfrastructureBase/: Common.cs  InfrastructureBase.csproj
Core/Base/InfrastructureBase/AuthBase/: AuthenticationManager.cs  CurrentUser.cs
Core/Base/InfrastructureBase/Data/: PersistenceObjectBase.cs  RepositoryBase.cs
Core/Base/InfrastructureBase/Http/: HttpContextExt.cs
Core/Base/InfrastructureBase/Object/: ApiResultExtension.cs  DefaultEventHandlerResponseExtension.cs
Core/Remote/IApplicationService/: IApplicationService.csproj
Core/Remote/IApplicationService/AccountService/: IAccountQueryService.cs  IAccountUseCaseService.cs  IPermissionQueryService.cs  IPermissionUseCaseService.cs  IRoleQueryService.cs  IRoleUseCaseService.cs
Core/Remote/IApplicationService/AccountService/Dtos/Input/: CreateAccountDto.cs  GetAccountUserNameByIdsDto.cs  PermissionState.cs  RoleCreateDto.cs  UpdateAccountDto.cs
Core/Remote/IApplicationService/AccountService/Dtos/Output/: AllPermissionResponse.cs  GetAccountListResponse.cs  GetAccountUserNameByIdsResponse.cs  GetPermissionListResponse.cs  GetRoleListResponse.cs
Core/Remote/IApplicationService/Base/: IAliSentinelConfigService.cs  IImageAppService.cs
Core/Remote/IApplicationService/Base/AccessToken/: AccessTokenItem.cs  AccountLoginAccessToken.cs  AccountLoginCache.cs
Core/Remote/IApplicationService/DTPDaprs/CreateOrder/: Configuration.cs  Topics.cs
Core/Remote/IApplicationService/DTPDaprs/CreateOrder/Dtos/: DeductionStockDto.cs
Core/Remote/IApplicationService/DTPDaprs/CreateOrder/Handles/: IGoodsHandler.cs  IOrderHandle.cs
Core/Remote/IApplicationService/GoodsService/: IGoodsActorService.cs  IGoodsCategoryQueryService.cs  IGoodsCategoryUseCaseService.cs  IGoodsQueryService.cs  IGoodsUseCaseService.cs  ILimitedTimeActivitieQueryService.cs  ILimitedTimeActivitieUseCaseService.cs
Core/Remote/IApplicationService/GoodsService/Dtos/Input/: DeductionStockDto.cs  GetGoodsListByIdsDto.cs  GoodsCreateDto.cs  (+1 more)
Core/Remote/IApplicationService/PublicService/: IEventHandleErrorInfoQueryService.cs  IMallSettingQueryService.cs  IMallSettingUseCaseService.cs
Core/Remote/IApplicationService/TradeService/: ILogisticsQueryService.cs  ILogisticsUseCaseService.cs  IOrderQueryService.cs  IOrderUseCaseService.cs  ITradeLogQueryService.cs
DTPDapr/DTPDapr/: ConfigurationManager.cs  DTPDapr.csproj  DTPDaprConfiguration.cs  DTPDaprData.cs  DTPDaprException.cs  DTPDaprLogicHandlerAttribute.cs  ErrorModel.cs  IDTPDaprEventHandler.cs  IDTPDaprManager.cs  IStoreProvider.cs  TopicConfiguration.cs  TopicLinked.cs
DTPDapr/DTPDapr.PubSub.Dapr/: DTPDapr.PubSub.Dapr.csproj  DTPDaprContainerBuilder.cs  DTPDaprEventHandlerDaprImpl.cs  DTPDaprManagerDaprImpl.cs  DparSubscribeMiddleware.cs
DTPDapr/DTPDapr.PubSub.Rabbitmq/: DTPDapr.PubSub.Rabbitmq.csproj  DTPDaprContainerBuilder.cs  DTPDaprEventHandlerRabbitmqImpl.cs  DTPDaprManagerRabbitmqImpl.cs  RabbitmqClientFactory.cs
DTPDapr/DTPDapr.Store.Dapr/: ContainerBuilder.cs  DTPDapr.Store.Dapr.csproj  DaprStateStoreSagaModel.cs  StoreProviderDaprImpl.cs
DTPDapr/DTPDapr.Store.Redis/: ContainerBuilder.cs  DTPDapr.Store.Redis.csproj  StoreProviderRedisImpl.cs
DTPDapr/DTPDapr/HandleBuilder/: BaseRequestDelegate.cs  HandleProxyFactory.cs  RequestDelegate.cs  Tools.cs
RPCDapr/RPCDapr.Client.ServerProxyFactory/: Module.cs  RPCDapr.Client.ServerProxyFactory.csproj
RPCDapr/RPCDapr.Client.ServerProxyFactory/Implements/: EventBus.cs  ServiceProxyFactory.cs  StateManager.cs
RPCDapr/RPCDapr.Client.ServerProxyFactory/Interface/: IEventBus.cs  IServiceProxyFactory.cs  IStateManager.cs
RPCDapr/RPCDapr.IocModule/: ContainerBuilderExtension.cs  RPCDapr.IocModule.csproj
RPCDapr/RPCDapr.Mesh.Dapr/: ActorServiceFactory.cs  BaseActorService.cs  BasicActor.cs  ProxyCodeGeneratorTemplate.cs  RPCDapr.Mesh.Dapr.csproj  RPCDaprActorStartup.cs
RPCDapr/RPCDapr.Mesh.Dapr/Model/: ActorStateModel.cs
RPCDapr/RPCDapr.ProxyGenerator/: Module.cs  RPCDapr.ProxyGenerator.csproj
RPCDapr/RPCDapr.ProxyGenerator/Implements/: LocalMethodAopProvider.cs  RemoteDispatchProxy.cs  RemoteMessageSender.cs  RemoteMessageSenderDelegate.cs  RemoteProxyGenerator.cs
RPCDapr/RPCDapr.ProxyGenerator/Interface/: IRemoteMessageSender.cs  IRemoteMessageSenderDelegate.cs  SendType.cs
RPCDapr/RPCDapr.Server.Kestrel/: Module.cs  RPCDapr.Server.Kestrel.csproj
RPCDapr/RPCDapr.Server.Kestrel/Implements/: BaseRequestDelegate.cs  HttpMessageHandler.cs  KestrelServerHandler.cs  RPCDaprApplication.cs  RPCDaprHostService.cs  RPCDaprStartup.cs  RequestDelegate.cs  RequestDelegateFactory.cs
RPCDapr/RPCDapr.Server.Kestrel/Interface/: IMessageHandler.cs  IServerHandler.cs  MessageType.cs
RPCDapr/RPCDapr.Server.Kestrel/Interface/Model/: SubscribeModel.cs
Services/ApiDocument/ApiSourceGenerator/: ApiDocumentSourceGenerator.cs  ApiSourceGenerator.csproj
Services/GoodsService/GoodsActorProxyGenerator/: DefaultSourceGenerator.cs  GoodsActorProxyGenerator.csproj
Services/MediaService/: ImageAppService.cs  MediaService.csproj  Program.cs
Services/MediaService/Http/: AopHandlerProvider.cs  ImageAuthenticationHandler.cs
Services/MediaService/Modules/: ServiceModule.cs
Services/MediaService/Properties/: launchSettings.json
Services/OauthService/: AopHandlerProvider.cs  OauthService.csproj  Program.cs
Services/OauthService/Github/: Service.cs
Services/PublicService/ApplicationService/: ApplicationService.csproj  EventHandleErrorInfoQueryService.cs  EventHandler.cs  MallSettingQueryService.cs  MallSettingUseCaseService.cs
Services/PublicService/Infrastructure/: Infrastructure.csproj
Services/PublicService/Infrastructure/EfDataAccess/: DbContext.cs
Services/PublicService/Infrastructure/Http/: AopHandlerProvider.cs  AuthenticationHandler.cs
Services/PublicService/Infrastructure/Migrations/: 20220320130626_InitialCreate.Designer.cs  20220320130626_InitialCreate.cs  EfDbContextModelSnapshot.cs
(+207 files in other folders)
