<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RPCDapr.Client.ServerSymbol\RPCDapr.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\RPCDapr.Common\RPCDapr.Common.csproj" />
    <ProjectReference Include="..\RPCDapr.ProxyGenerator\RPCDapr.ProxyGenerator.csproj" />
  </ItemGroup>
</Project>
