<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<ItemGroup>
		<!--必须引入CodeAnalysis-->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp"
						  Version="4.1.0" />
		<!--引入RPCDapr和Autofac用于编译时在Target指向nuget包位置查询dll-->
		<PackageReference Include="Autofac"
						  Version="6.3.0"
						  GeneratePathProperty="true"
						  PrivateAssets="all" />
		<PackageReference Include="Microsoft.EntityFrameworkCore"
						  Version="6.0.3"
						  GeneratePathProperty="true"
						  PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ApplicationService\ApplicationService.csproj" />
	</ItemGroup>
	<Target Name="GetDependencyTargetPaths">

		<!--在编译代码时使用到的类型路径中涉及的dll都必须以下面的方式引入到当前文档中，否则编译不通过-->
		<!--调试模式-->

		<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">

			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\ApplicationService.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\Domain.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\Infrastructure.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\IApplicationService.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\DomainBase.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\InfrastructureBase.dll"
												 IncludeRuntimeDependency="false" />

			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\RPCDapr.Mesh.Dapr.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\RPCDapr.Client.ServerSymbol.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\RPCDapr.Common.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Debug\net6.0\DTPDapr.dll"
												 IncludeRuntimeDependency="false" />


		</ItemGroup>

		<!--编译模式-->
		<ItemGroup Condition=" '$(Configuration)' == 'Release' ">

			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\ApplicationService.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\Domain.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\Infrastructure.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\IApplicationService.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\DomainBase.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\InfrastructureBase.dll"
												 IncludeRuntimeDependency="false" />

			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\RPCDapr.Mesh.Dapr.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\RPCDapr.Client.ServerSymbol.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\RPCDapr.Common.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="..\ApplicationService\bin\Release\net6.0\publish\DTPDapr.dll"
												 IncludeRuntimeDependency="false" />
		</ItemGroup>

		<!--包引用-->

		<ItemGroup>
			<!--<TargetPathWithTargetPlatformMoniker Include="$(PKGRPCDapr-Dapr)\lib\net6.0\RPCDapr.Mesh.Dapr.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGRPCDapr-Dapr)\lib\net6.0\RPCDapr.Client.ServerSymbol.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGRPCDapr-Dapr)\lib\net6.0\RPCDapr.Common.dll" IncludeRuntimeDependency="false" />-->
			<!--<TargetPathWithTargetPlatformMoniker Include="$(PKGRPCDapr-DTPDapr)\lib\net6.0\DTPDapr.dll" IncludeRuntimeDependency="false" />-->


			<TargetPathWithTargetPlatformMoniker Include="$(PKGAutofac)\lib\net5.0\Autofac.dll"
												 IncludeRuntimeDependency="false" />
			<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_EntityFrameworkCore)\lib\net6.0\Microsoft.EntityFrameworkCore.dll"
												 IncludeRuntimeDependency="false" />
		</ItemGroup>


	</Target>

</Project>
