<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCDapr.Client.ServerSymbol\RPCDapr.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\RPCDapr.Common\RPCDapr.Common.csproj" />
  </ItemGroup>

</Project>
