<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DTPDapr\DTPDapr.PubSub.Dapr\DTPDapr.PubSub.Dapr.csproj" />
    <ProjectReference Include="..\..\..\DTPDapr\DTPDapr.PubSub.Rabbitmq\DTPDapr.PubSub.Rabbitmq.csproj" />
    <ProjectReference Include="..\..\..\DTPDapr\DTPDapr.Store.Dapr\DTPDapr.Store.Dapr.csproj" />
    <ProjectReference Include="..\..\..\DTPDapr\DTPDapr.Store.Redis\DTPDapr.Store.Redis.csproj" />
    <ProjectReference Include="..\..\..\DTPDapr\DTPDapr\DTPDapr.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.Client.ServerProxyFactory\RPCDapr.Client.ServerProxyFactory.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.Client.ServerSymbol\RPCDapr.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.Common\RPCDapr.Common.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.IocModule\RPCDapr.IocModule.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.Mesh.Dapr\RPCDapr.Mesh.Dapr.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.ProxyGenerator\RPCDapr.ProxyGenerator.csproj" />
    <ProjectReference Include="..\..\..\RPCDapr\RPCDapr.Server.Kestrel\RPCDapr.Server.Kestrel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinanceService\" />
    <Folder Include="PurchaseService\" />
    <Folder Include="VisitService\" />
    <Folder Include="WareHouseService\" />
  </ItemGroup>
</Project>
