<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPCDapr.Client.ServerSymbol\RPCDapr.Client.ServerSymbol.csproj" />
    <ProjectReference Include="..\RPCDapr.Common\RPCDapr.Common.csproj" />
    <ProjectReference Include="..\RPCDapr.Server.Kestrel\RPCDapr.Server.Kestrel.csproj" />
  </ItemGroup>
</Project>
